{
  "name": "text-transformer",
  "version": "1.0.2",
  "description": "Простий модуль для перетворення тексту",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Помилка: тест не визначено\" && exit 1"
  },
  "author": "Ваше ім'я",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/517Indigo777/transform-text.git"
  }
}
